spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/interfile
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=Ben@2015
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always


